# blockmock

./: .gitignore  BROKER_ABSTRACTION_GUIDE.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  NEXT_STEPS.md  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
.claude/agent-memory/ui-ux-specialist/: MEMORY.md
.claude/agents/: ui-ux-specialist.md
.github/workflows/: release.yml
demo/: DEMO_GUIDE.md  README.md  complete-demo-endpoints.json  demo-endpoints.json  docker-compose-brokers.yml  test-artemis.py  test-http.sh  test-ibmmq.py  test-sftp.sh
demo/order-service/: README.md  app.js  ci-test.sh  order-flow-suite.json  package-lock.json  package.json  results.xml  setup-blockmock.sh
demo/order-service-amqp/: Dockerfile  README.md  app.js  package-lock.json  package.json  setup-blockmock.sh
demo/sftp/: Dockerfile
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/api/: blocks.ts  client.ts  endpoints.ts  logs.ts  metrics.ts  scenarios.ts  templates.ts  testsuites.ts  triggers.ts
frontend/src/pages/: BlocksPage.css  BlocksPage.tsx  DashboardPage.css  DashboardPage.tsx  EndpointsPage.css  EndpointsPage.tsx  LogsPage.css  LogsPage.tsx  TemplatesPage.css  TemplatesPage.tsx  TestSuitesPage.css  TestSuitesPage.tsx  TriggersPage.css  TriggersPage.tsx
frontend/src/types/: index.ts
src/main/java/nl/blockmock/broker/: ArtemisClient.java  IbmMqClient.java  MessageBrokerClient.java  MessageBrokerClientFactory.java  RabbitMqClient.java
src/main/java/nl/blockmock/domain/: AmqpConfig.java  AmqpExchangeType.java  AmqpMockEndpoint.java  AmqpOperation.java  AmqpTriggerConfig.java  Block.java  CronTriggerConfig.java  GrpcConfig.java  HttpConfig.java  HttpMethod.java  HttpMockEndpoint.java  HttpTriggerConfig.java  KafkaConfig.java  KafkaOperation.java  MessageBrokerType.java  MockEndpoint.java  MockResponse.java  NoSqlConfig.java  NoSqlDatabaseType.java  PatternType.java  ProtocolType.java  RequestLog.java  Scenario.java  ScenarioAction.java  ScenarioResponseOverride.java  ScenarioStep.java  SftpConfig.java  SftpOperation.java  SqlConfig.java  SqlDatabaseType.java  SqlQueryMock.java  TestExpectation.java  TestExpectationResult.java  TestRun.java  TestRunStatus.java  TestScenario.java  TestSuite.java  TriggerConfig.java  TriggerType.java  WebSocketConfig.java  (+2 more)
src/main/java/nl/blockmock/protocol/: BlockResource.java  HttpMockResource.java  MockEndpointResource.java  RequestLogResource.java
src/main/java/nl/blockmock/protocol/http/: HttpMockResource.java
src/main/java/nl/blockmock/resource/: BlockResource.java  DashboardResource.java  ImportExportResource.java  MetricsResource.java  MockEndpointResource.java  RequestLogResource.java  ScenarioResource.java  TemplatesResource.java  TestSuiteResource.java  TriggerResource.java
src/main/java/nl/blockmock/service/: AmqpConnectionService.java  AmqpMockService.java  BlockService.java  GrpcMockService.java  HttpMockService.java  KafkaMockService.java  MockEndpointService.java  NoSqlMockService.java  RequestLogService.java  ScenarioService.java  SftpMockService.java  SqlMockService.java  TestSuiteExportService.java  TestSuiteService.java  TriggerService.java  WebSocketMockService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_scenarios.sql  V11__add_endpoint_metrics.sql  V12__create_nosql_config.sql  V13__create_kafka_config.sql  V14__create_grpc_websocket_configs.sql  V15__add_broker_type_to_amqp_config.sql  V16__create_test_suites.sql  V17__merge_http_config_and_cleanup.sql  V18__create_triggers.sql  V19__unique_constraints.sql  V1__initial_schema.sql  V20__trigger_config_sequence.sql  V21__introduce_test_scenario.sql  V22__scenario_response_overrides.sql  V2__add_sequences.sql  V2__amqp_support.sql  V3__amqp_routing_type.sql  V3__convert_enums_to_varchar.sql  V4__change_match_body_to_text.sql  V5__create_blocks.sql  V6__add_block_sequence.sql  V7__create_sftp_config.sql  V8__create_amqp_config.sql  V9__create_sql_config.sql
src/test/java/nl/blockmock/resource/: MetricsResourceTest.java  MockEndpointResourceTest.java  ScenarioResourceTest.java
src/test/java/nl/blockmock/service/: MockEndpointServiceTest.java  ScenarioServiceTest.java
